version: "2"

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_USER: docker
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: incentknow
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      TZ: 'Asia/Tokyo'
    command: "mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --skip-name-resolve"
    volumes:
      - /mnt/hdd/incentknow:/var/lib/mysql
      - ./db/conf.d:/etc/mysql/conf.d
    ports:
      - "3306:3306"
    restart: always
